1. Using react
2. Ideas and photos present
3. On scroll pe right se left aaye aur opacity badhe more blogs ke page ki.
reference info me hai


One is to give Space blogs that people use to read
Gravity and black holes study

1.setup login and signup.

Creating their blog post ka option.
Giving them post option with photo and ideas and links,article, notes, thoughts etc.

Suggest things according to interests.

Like,Share option.
Comment option in that

Notes me code ka part a complete options to add text and code like markdown file for adding code blocks in between.
Giving them option for creating chapter in notes.


setup whole backend and 
database
Profile setup \, login , auth complete profile 

<iframe src="https://skybox.blockadelabs.com/e/605b8e06a8e4c93c41785dee84678270" width=700 height=700 style="border:0;" allow="fullscreen"></iframe>